# ct_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/ctandroid/: CTApp.kt  FcmMessageListenerService.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ServiceListener.java  Utils.kt  WebViewInterface.kt
app/src/main/java/com/clevertap/ctandroid/backup/: CTApp_BU.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_remove_small.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
