plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.clevertap.ctpush"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.clevertap.ctandroid'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation "com.clevertap.android:push-templates:1.0.7"

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
//    implementation "com.clevertap.android:clevertap-android-sdk:7.0.1"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.segment.analytics.android:analytics:4.10.4'
//    implementation 'com.clevertap.android:clevertap-segment-android:1.5.0'
//    implementation 'com.mparticle:android-clevertap-kit:5.41.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
//    implementation 'com.leanplum:leanplum-core:7.3.0'
//    implementation 'com.leanplum:leanplum-fcm:7.2.0'
//    implementation 'com.leanplum:leanplum-location:7.2.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:7.1.0'
    implementation 'com.leanplum:leanplum-core:7.6.0'
    implementation 'com.leanplum:leanplum-fcm:7.6.0'


}

apply plugin: 'com.google.gms.google-services'
